{%load humanize%}

<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
 <!-- <img src="{{ icon }}" class="img-invoice"> -->
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>NRO DE RECIBO:</b> {{ sale.id }}<br>
    <b>FECHA DE RECIBO</b> {{ sale.date_joined }}<br>
    <b>RECIBIMOS DE :</b> {{ sale.sale.cli.name|upper }} <b> CON RUC:</b> {{ sale.sale.cli.Ruc }}<br><br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 100%;">LISTADO</th>
        <th style="width: 5%;">MONTO RECIBIDO</th>
    </tr>
    </thead>
    <tbody>

    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>IMPORTE</b></td>
        <td style="text-align: right">Gs.{{ sale.price | intcomma}}</td>
    </tr>
    
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>
</body>
</html>